{
  "name": "chapter-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.3"
  },
  "devDependencies": {
    "@types/koa": "^2.0.47",
    "@types/node": "^10.12.15"
  }
}
