{
  "name": "server-side-dev-with-koajs",
  "version": "1.0.0",
  "description": "Server Side development with Node.js and Koa.js Quick Start Guide, Published by Packt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://havilez@gitlab.com/havilez/PacktPub-Server-Side-Development-with-Node.js-and-Koa.js-Quick-Start-Guide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/havilez/PacktPub-Server-Side-Development-with-Node.js-and-Koa.js-Quick-Start-Guide/issues"
  },
  "homepage": "https://gitlab.com/havilez/PacktPub-Server-Side-Development-with-Node.js-and-Koa.js-Quick-Start-Guide#readme",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/joi": "^14.3.2",
    "@types/koa": "^2.0.48",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.39",
    "@types/koa-session": "^5.10.0",
    "@types/koa-views": "^2.0.3",
    "@types/mongodb": "^3.1.19",
    "@types/mongoose": "^5.3.18",
    "@types/mongoose-unique-validator": "^1.0.1",
    "@types/node": "^11.9.5",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "ejs": "^2.6.1",
    "joi": "^14.3.1",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.0",
    "koa-views": "^6.1.4",
    "mongoose": "^5.4.14",
    "mongoose-unique-validator": "^2.0.2"
  }
}
